MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/civicAI
CURRENT_SERVER_URL=http://localhost:3000
INTERNAL_REQUEST_TOKEN=openssl rand -hex 32
NODE_ENV=development
FRONTEND_URL=http://localhost:2001

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_AUTH_USER=dummyfortesting136@gmail.com
EMAIL_AUTH_PASS=aktvjntegiewttpo
REDIS_PASSWORD=
GEMINI_API_KEY=AIzaSyDKJxp-B97TjsLqN6EfV7xoR-zWf6RlhTs